<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.rabbithouse.chino.TestActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" />

    <Button
        android:id="@+id/button_scanStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Start Scan" />

    <Button
        android:id="@+id/button_scanStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_scanStart"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="Stop Scan" />

    <TextView
        android:id="@+id/textView_rssi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="RSSI: "
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/button_searchtest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_rssi"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="49dp"
        android:text="Search" />

    <Button
        android:id="@+id/button_stoptest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textView_rssi"
        android:layout_below="@+id/button_searchtest"
        android:layout_marginTop="18dp"
        android:text="Stop" />

</RelativeLayout>