<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#def"
    tools:context="com.rabbithouse.chino.HomeActivity$PlaceholderFragment" >

    <ImageView
        android:id="@+id/imageView_home_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="40dp"
        android:scaleType="fitStart"
        android:src="@drawable/chino_logo3" />

    <Switch
        android:id="@+id/switch_home_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="113dp"
        android:text="お店情報をキャッチ" />

</RelativeLayout>
