<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<LinearLayout 
	    
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:background="#ffe"
	    android:orientation="vertical"
	    tools:context="com.rabbithouse.chino.StoreDetailFragment" >
	
	    <!-- TODO: Update blank fragment layout -->
	
	    <TextView
	        android:id="@+id/TextView_store_detail_name"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:padding="50dp"
	        android:text="Store Name"
	        android:textAppearance="?android:attr/textAppearanceLarge"
	        android:textSize="40sp" />
	
	    <TextView
	        android:id="@+id/TextView_store_detail_sales"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:padding="30dp"
	        android:text="Sales Text"
	        android:textAppearance="?android:attr/textAppearanceLarge"
	        android:textSize="24sp" />
	
	    <TextView
	        android:id="@+id/textView_storeDetail_updateDate"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="right"
	        android:paddingBottom="20dp"
	        android:paddingLeft="16dp"
	        android:paddingRight="16dp"
	        android:paddingTop="10dp"
	        android:text="Update Date"
	        android:textAppearance="?android:attr/textAppearanceMedium" />
	
	    <WebView
	        android:id="@+id/webView_store_detail_detail"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" />
	
	    <Button
	        android:id="@+id/button_store_detail_link"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:layout_marginTop="20dp"
	        android:text="お店のホームページに移動する" />
	
	    <Button
	        android:id="@+id/button_storeDetail_back"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_margin="16dp"
	        android:padding="16dp"
	        android:text="ホーム画面に戻る" />
	
	</LinearLayout>
</ScrollView>